body, h1, h2, h3, h4, h5, p, li, a{
  font-family: 'Lato', sans-serif;
  font-weight: 300;

}

.header{
  top: 0;
//  height: 150px;
  background: #193170;
  padding: 25px 0;
  img{
//    margin-top: -30px;
  }
  a{
    color: white;
  }
  .nav-pills{
    li{
      margin: 4px 5px 0 5px;
      a {
        padding: 7px 15px;
      }
    }
    li > a:hover, li.active > a{
      background-color: #00a3ff;
    }
  }
}

.navbar{
  margin-bottom: 0;
}

.navbar-inner{
  margin: 0;
  text-align: center;
}
.navbar-toggle{
  width: auto;
}

.full-width-banner{
  width: 100%;
  background-color: #00a3ff;
  padding:20px 0;
//  margin-bottom: 25px;
  .container{
    text-align: center;
    h2{
      margin: 10px 0;
    }
  }
  h2{
    color: white;
    font-weight: 200;
  }
}

.row{
  margin-top:25px;
}