// HEADER
header a {
  color: white;
}

header .nav-pills {
  li {
    margin: 4px 5px 0 5px;
    a {
      padding: 7px 15px;
      &:hover, &:active{
        color: white;
      }
    }
  }
  li > a:hover, .open > a, .open > a:focus , li.active > a {
    background-color: #00a3ff;
    color: white;
  }
}

.navbar {
  margin: 0;
}

// CONTENT

.full-width-banner {
  width: 100%;
  background-color: #00a3ff;
  padding: 20px 0;
  border-bottom: 3px solid #ff8301;
  //  margin-bottom: 25px;
  .container {
    text-align: center;
    h2 {
      margin: 10px 0;
    }
  }
  h2 {
    color: white;
    font-weight: 200;
    font-size: 1.9em;
  }
}

.top-image{
  margin: 0 auto;
}

// FOOTER