/* Large desktop */
@media (min-width: 1200px) {
  .nav {
    padding: 30px 0;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  .nav {
    padding: 30px 0;
  }
  .full-width-stripe{
    margin-bottom: 114px;
  }
  .full-width-image{
    margin-bottom: -134px;
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .nav {
    padding: 5px 0;
    text-align: center;
  }

  .nav.pull-right {
    float: left !important;
  }

  .full-width-stripe{
    margin-bottom: 88px;
  }
  .full-width-image{
//    167
//    83
//    93+15
    margin-bottom: -108px;
  }


}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .nav {
    padding: 5px 0;
  }

  .nav.pull-right {
    float: left !important;
    clear: both;
    width: 100%;
  }

  .nav>li {
    float: none;
    width: 80%;
  }

  .full-width-stripe{
    margin-bottom: 0;
  }
  .full-width-image{
    margin-bottom: 0;
  }
  .full-width-stripes-blue{
    margin-bottom: 0;
  }
  .full-width-buttons{
    margin-bottom: 0;
  }

}

/* Landscape phones and down */
@media (max-width: 480px) {

  .nav.pull-right {
    float: left !important;
    clear: both;
    width: 80%;
  }

  .nav>li {
    float: none;
    width: 100%;
  }
  .full-width-stripes-blue{
    margin-bottom: 0;
  }
  .full-width-buttons{
    margin-bottom: 0;
  }
}