// Fonts
body, h1, h2, h3, h4, h5, p, li, a, .lead {
  font-family: 'Lato', 'helveticaneue light', "helvetica neue light", "helvetica neue", "helvetica", sans-serif;
  font-weight: 300;
}

p, p a, {
  font-family: 'Merriweather', serif;
}

// Typography Elements
//h1{
//  padding-bottom: 5px;
//  border-bottom: @orange 10px solid;
//}


.lead{
//  font-size: 1.9em;
}

.btn-amc{
  padding: 20px 60px;
  font-weight: @font-weight-thin;
  border: none;
}

.btn{
  border:none;
  font-weight: @font-weight-thin;
}

.btn-warning{
  background-color: @orange;
}

.btn-info{
  background-color: @blue-dark;
}


small, aside {
  font-size: 10px;
}

// Layout Elements
header {
  top: 0;
  background: @blue-dark;
  padding: 0 0 25px 0;
}

.row {
  margin-top: 25px;
}

.no-margin {
  margin: 0;
}

footer {
  clear: both;
}